[supervisord]
nodaemon=true
user=www

[program:gunicorn3]
command=gunicorn -b 0.0.0.0:5000 -w 10 app:app
directory=/opt/app
autorestart=true

[program:redis]
command=redis-server
directory=/tmp
autorestart=true
