[supervisord]
nodaemon=true
user=www

[program:gunicorn3]
command=gunicorn3 -b 0.0.0.0:5000 app:app
autorestart=true

[program:coturn]
command=turnserver
autorestart=true

[program:redis]
command=redis-server --bind 0.0.0.0
autorestart=true
